<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển thành viên đội olp</title>
    <!-- link bootrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            padding: 0 50px;
            margin-bottom: 50px;
        }
        p {
            font-size: 18px;     
            padding-left: 1em;               
        }
        img {
            display: block;
            width: 87vw;
            height: 40vw;
            padding: 2vw 2vw;
            margin-bottom: 3px; 
        }
        h4{
            color: yellowgreen;
            font-size: 22px;
        }
        .box {
            background-color: rgba(14, 13, 13, 0.466);            
            color: rgb(243, 226, 226);
            backdrop-filter: blur(5px);
            column-count: 1;
        }
        
        @media only screen and (max-width: 567px){
            .box {
                column-count: 1;
            }    
        }
    </style>

</head>
<body class="d-flex justify-content-center">
    <div class="box col-md-6 mt-md-5 py-3 rounded px-3 justify-center" >
        <!--<h1>Tuyển thành viên đội olp</h1>-->

        <img src="olp.jpg" class="col-12 px-0" style="height: auto;">
        <!--<picture>
            <source media="(min-width: 414px)" style="width: 87vw;
                                                    height: 100vw;">
            <source media="(min-width: 3840px)" style="">
            <img src="olp.jpg">
        </picture>-->
        <h4>	1.	Olp tin học sinh viên là gì ? </h4>
        <p class="text-justify" >-	OLP tin học sinh viên Việt Nam là sáng kiến của hội Tin học Việt Nam và Bộ giáo dục và đào tạo nhằm 
            động viên phong trào học tập tin học và khuyến khích các tài năng tin học trẻ. Kỳ thi được tổ chức định 
        kỳ hàng năm với sự tham gia của đông đảo sinh viên các trường Đại học và cao đẳng trong cả nước.</p>

        <h4>2.	Tại sao nên tham gia olp tin học sinh viên </h4>
        <p class="text-justify">-	OLP sinh viên là nơi các bạn thể hiện bản thân, tham gia cộng đồng tin học lớn mạnh nhất cả nước, 
            được “du lịch”  đến các tỉnh thành để thi đấu, là trải nghiệm đáng nhớ của cuộc sống sinh viên. Hơn nữa, 
        các bạn còn được huấn luyện mà không mất phí tham gia</p>

        <h4>3.	Để trở thành thành viên đội tuyển OLP tin học cần có những gì </h4>
        <p class="text-justify">-	Cần cù, kiên trì, có  kinh nghiệm từ THPT là một lợi thế<br>
        -	Thông thạo ít nhất một ngôn ngữ lập trình (C/C++, Python)</p>


        <h4>4.	Nếu tham gia luyện tập  đội olp mà không được tham gia thi đấu thì sao </h4>
        <p class="text-justify">-	Các bạn đành phải đợi cơ hội năm sau<br>
           -	Việc tham gia luyện tập với đội olp các bạn sẽ có lợi thế hơn khi học một số học phần liên quan đến lập trình
       </p class="text-justify">

       <h4>5.	Việc tham gia thi đấu có ảnh hưởng đến việc học trên lớp không </h4>
       <p class="text-justify">-	Các thầy cô sẽ tạo điều kiện để các bạn yên tâm tham gia thi đấu với thành tích cao nhất</p>

       <h4>6.	Học về lập trình thi đấu có ích gì so với công việc sau này  </h4>
       <p class="text-justify">-	Hình thành tư duy có hệ thống<br>
        -	Tối ưu được những công việc hàng ngày<br>
        -	Đối với các bạn chuyên ngành cntt, việc tiếp xúc với các vấn đề chuyên ngành có phần dễ dàng hơn
    </p>


    <p>Link đăng ký thành viên đội olp: </p>
</div>
<!-- js bootrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
	
